SUPABASE_URL=https://hfoipiloelkjhqezazne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb2lwaWxvZWxramhxZXphem5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5ODcyMiwiZXhwIjoyMDcxMjc0NzIyfQ.t3Czduxy4S7_2UlVP5HrmCHR0aoy333uCxdiVqdO8VE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me
STORAGE_BUCKET=students